<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.EventSourcing.Port.Adapter.IO.Persistence.Events.SQLite</AssemblyName>
    <RootNamespace>ei8.EventSourcing.Port.Adapter.IO.Persistence.Events.SQLite</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="ei8.EventSourcing.Common" Version="0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Neurul.Common" Version="0.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <ProjectReference Include="..\..\..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\..\..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\..\..\..\Common\Common.csproj" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
