# event-sourcing

./: .gitignore
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ei8-Event-Sourcing-Master-Core.sln  ei8-Event-Sourcing-Master.sln  var1.env
src/main/Application/: Application.csproj  Constants.cs  ISettingsService.cs  SettingsServiceExtensions.cs
src/main/Application/EventStores/: EventStoreApplicationService.cs  IEventStoreApplicationService.cs
src/main/Application/Keys/: IKeyApplicationService.cs  KeyApplicationService.cs
src/main/Application/Notifications/: INotificationApplicationService.cs  NotificationApplicationService.cs
src/main/Domain.Model/: Domain.Model.csproj  IEventStore.cs  IKeyService.cs
src/main/Port.Adapter/Common/: Common.csproj  Constants.cs
src/main/Port.Adapter/Common/Api/: Common.Api.csproj  WebApplicationExtensions.cs
src/main/Port.Adapter/IO/Persistence/Events/SQLite/: EventStore.cs  ExpressionUtils.cs  KeyService.cs  NotificationLogInfo.cs  PropertyExpression.cs  PropertyExpressionExtensions.cs  ProtectedDataPropertyPair.cs  ProtectedDataPropertyPairExtensions.cs  SQLite.csproj  SQLite.nuspec  SQLite.sln
src/main/Port.Adapter/IO/Process/Services/: Helper.cs  InProcessSettingsService.cs  Services.csproj  SettingsService.cs
src/main/Port.Adapter/In/Api/: CustomBootstrapper.cs  Dockerfile  EventStoreModule.cs  In.Api.csproj  Program.cs  Startup.cs
src/main/Port.Adapter/In/Api/Properties/: launchSettings.json
src/main/Port.Adapter/In/InProcess/: EventAdapter.cs  IEventAdapter.cs  In.InProcess.csproj  In.InProcess.nuspec
src/test/Application/: Application.Test.csproj  packages.config
src/test/Application/Notification/: NotificationApplicationServiceFixture.cs
src/test/Domain.Model/: Domain.Model.Test.csproj  packages.config
src/test/Port.Adapter/IO/Persistence/Events/SQLite/: EventStoreFixture.cs  SQLite.Test.csproj  app.config  packages.config
src/test/Port.Adapter/In/Api/: In.Api.Test.csproj
