<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ei8.EventSourcing.Port.Adapter.Common.Api</AssemblyName>
    <RootNamespace>ei8.EventSourcing.Port.Adapter.Common.Api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Application\Application.csproj" />
	</ItemGroup>
</Project>
