<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.EventSourcing.Application</AssemblyName>
    <RootNamespace>ei8.EventSourcing.Application</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ei8.EventSourcing.Common" Version="0.1.3" />
    <PackageReference Include="Neurul.Common" Version="0.2.1" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
