<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>ei8.EventSourcing.Port.Adapter.IO.Process.Services</AssemblyName>
	  <RootNamespace>ei8.EventSourcing.Port.Adapter.IO.Process.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Persistence\Events\SQLite\SQLite.csproj" />
  </ItemGroup>

</Project>
