<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.EventSourcing.Port.Adapter.Common</AssemblyName>
    <RootNamespace>ei8.EventSourcing.Port.Adapter.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <EmbeddedResource Remove="Api\**" />
    <None Remove="Api\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
  </ItemGroup>

</Project>
