<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ei8.EventSourcing.Port.Adapter.In.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ei8.EventSourcing.Port.Adapter.In.Api</PackageId>
    <RootNamespace>ei8.EventSourcing.Port.Adapter.In.Api</RootNamespace>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\IO\Persistence\Events\SQLite\SQLite.csproj" />
    <ProjectReference Include="..\..\IO\Process\Services\Services.csproj" />
  </ItemGroup>

</Project>
