<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.EventSourcing.Domain.Model</AssemblyName>
    <RootNamespace>ei8.EventSourcing.Domain.Model</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="ei8.EventSourcing.Common" Version="0.1.2" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
